{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "RealEstateApi",
    "Audience": "RealEstateApp",
    "ExpirationMinutes": 480
  },
  "AdminSettings": {
    "DefaultAdminEmail": "",
    "DefaultAdminPassword": ""
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "seninevinauth@gmail.com",
    "SenderPassword": "uzfs pvzl uunk hoxl",
    "SenderName": "Senin Evin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}