{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RealEstate.db"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "RealEstateApi",
    "Audience": "RealEstateApp",
    "ExpirationMinutes": 480
  },
  "AdminSettings": {
    "DefaultAdminEmail": "",
    "DefaultAdminPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
